{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@menu-bar/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "scripts"]
}